.container-narrow
    margin: 0 auto
    max-width: 700px

.jumbotron
    margin: 50px 0px

.target,
.form,
.secret_word
    padding: 15px
    background-color: #E0E0E0
    border-radius: 10px
    max-width: 460px
    margin: 30px auto 0

.secret_word
    text-align: center
    display: block

form
    text-align: center
    input[type="text"]
        display: block
        width: auto
    .input-append
        vertical-align: auto
        margin-top: 10px


